<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ygnacio Martínez Sánchez</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p class="main animated-gradient">Ygnacio Martínez Sánchez</p>
    <a class="main animated-gradient app" style="
    text-align: center;
    margin-top: -2.5rem;
    font-weight: 400;
    font-size: 1.5rem;
    /* margin: 2.5rem -2.5rem; */
    margin-bottom: 1.5rem;
">Undergraduate in Computer Systems Engineering</a>

    <style>
        hr {
            border: 0;
            height: 1px;
            background-color: #cccccc;
            margin: 20px 0;
        }
    </style>

    <div class="container" style="grid-template-columns: repeat(1, 1fr);">
        <section id="projects" class="floating-section even">
            <h2>Portfolio</h2>

            <!-- BandUp Shop -->
            <h3>BandUp Shop</h3>
            <div class="project">
                <div class="project-content">
                    <p>A versatile and fully responsive online store project designed to facilitate seamless
                        transactions. Built to sell various products, including CDs and vinyl records, it can be easily
                        adapted to suit any merchandise. The integrated secure database ensures smooth payments and
                        user-friendly features like registration and sessions.</p>
                    <a href="/bandupshop/" class="demo-button">Live Demo</a>
                </div>
                <div class="project-image">
                    <img src="/bandupshop/img/600x315.png" alt="Live Demo Image">
                </div>
            </div>
            <hr>

            <h3 style="padding-top: 10px;">MICO Shop</h3>
            <div class="project">
                <div class="project-content">
                    <p>(WIP) A next-level e-commerce platform built with cutting-edge technologies, MICO Shop elevates the online shopping experience. Unlike traditional platforms, MICO leverages a robust REST API powered by Java Spring Boot for smooth backend operations, while React ensures a seamless, interactive frontend. Designed to sell a variety of products with efficiency and scalability in mind, it offers secure transactions and a responsive, user-centric interface.</p>
                    <a href="/mico/dist/" class="demo-button">Live Demo</a>
                </div>
            </div>
            <hr>

            <!-- BandUp Music -->
            <section id="gallery" style="padding-bottom: 10px;">
                <h3>BandUp Music</h3>
                <div class="project">
                    <div class="project-content">
                        <p>A project aimed at creating a dynamic and user-centric music platform. The development
                            process prioritized crafting an engaging and easy-to-navigate interface, ensuring that the
                            user journey is seamless across devices. The focus was on establishing a visually appealing
                            layout that enhances the overall experience of browsing music, artist profiles, and
                            playlists. With attention to both form and function, the design promotes user interaction
                            while maintaining an intuitive flow throughout the platform.</p>
                        <p class="media-lin</p>ks">
                            <a href="/resources/bandupmusic_guide.pdf" target="_blank" class="enfasis-link">Watch out
                                the HTML & CSS guides</a> developed for this project.
                        </p>
                    </div>
                </div>
                <div class="gallery-container">
                    <div class="gallery-item">
                        <img src="resources/bandupmusic_welcome.png" alt="Preview" class="gallery-image"
                            data-src="resources/bandupmusic_welcome.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/bandupmusic_home.png" alt="Preview" class="gallery-image"
                            data-src="resources/bandupmusic_home.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/bandupmusic_s2.png" alt="Preview" class="gallery-image"
                            data-src="resources/bandupmusic_s2.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/bandupmusic_s4.png" alt="Preview" class="gallery-image"
                            data-src="resources/bandupmusic_s4.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/bandupmusic_s5.png" alt="Preview" class="gallery-image"
                            data-src="resources/bandupmusic_s5.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/bandupmusic_s7.png" alt="Preview" class="gallery-image"
                            data-src="resources/bandupmusic_s7.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/bandupmusic_s3.png" alt="Preview" class="gallery-image"
                            data-src="resources/bandupmusic_s3.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/bandupmusic_s6.png" alt="Preview" class="gallery-image"
                            data-src="resources/bandupmusic_s6.png" data-type="image">
                    </div>
                </div>
            </section>
            <hr> <!-- Line separator -->

            <!-- EduChime -->
            <section id="gallery">
                <h3>EduChime</h3>
                <div class="project">
                    <div class="project-content">
                        <p>This platform provides users with a streamlined way to set reminders and track important
                            activities, ensuring they stay on top of their academic responsibilities. By offering an
                            intuitive interface and notification system, it allows users to efficiently manage their
                            time and stay organized across different devices. The solution was designed with a focus on
                            simplicity and adaptability to suit the needs of students throughout the semester.</p>
                    </div>
                </div>
                <div class="gallery-container">
                    <div class="gallery-item">
                        <img src="resources/educhime_home.jpg" alt="Preview" class="gallery-image"
                            data-src="resources/educhime_home.jpg" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/educhime_profile.png" alt="Preview" class="gallery-image"
                            data-src="resources/educhime_profile.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/educhime_1.png" alt="Preview" class="gallery-image"
                            data-src="resources/educhime_1.png" data-type="image">
                    </div>
                    <div class="gallery-item">
                        <img src="resources/educhime_2.png" alt="Preview" class="gallery-image"
                            data-src="resources/educhime_2.png" data-type="image">
                    </div>
                </div>
            </section>
        </section>
    </div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">×</span>
        <span class="arrow left" onclick="changeImage('prev')">&#10094;</span>
        <div id="lightbox-content" class="lightbox-content">
            <!-- El contenido dinámico se cargará aquí -->
        </div>
        <span class="arrow right" onclick="changeImage('next')">&#10095;</span>
    </div>

    <div class="man">
        <div class="container">
            <section id="about" class="floating-section odd">
                <h2>About me</h2>
                <p>As a Computer Systems Engineering student at the Instituto Tecnológico de La Laguna, I am driven by
                    my passion for technology and my dedication to solving complex problems. Throughout my journey, I
                    have had the opportunity to collaborate on various projects, focusing on crafting seamless and
                    engaging digital experiences that prioritize ease of use and functionality.</p>

                <p>My skills include web development, software programming, and desktop application design, with a
                    particular focus on creating interfaces that are intuitive and visually appealing. Working in
                    diverse teams, I have gained experience in streamlining user interactions and optimizing design for
                    a wide range of platforms. I am committed to continuous growth and actively seek opportunities to
                    contribute to projects that challenge and expand my technical and design expertise.</p>
            </section>

            <section id="contact" class="floating-section odd">
                <h2>Contact me</h2>
                <p class="media-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11">
                        </path>
                    </svg>
                    <a href="/cv-en.pdf" class="linkedin-link">Curriculum vitae</a>
                </p>
                <p class="media-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z">
                        </path>
                    </svg>
                    <a href="https://www.linkedin.com/in/ygnaciomarts/" class="linkedin-link">LinkedIn</a>
                </p>
                <p class="media-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8">
                        </path>
                    </svg>
                    <a href="https://github.com/ygnaciomarts/" class="linkedin-link">GitHub</a>
                </p>
                <p class="media-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z">
                        </path>
                    </svg>
                    <a href="mailto:ygnaciomarts@gmail.com" class="linkedin-link">ygnaciomarts@gmail.com</a>
                </p>
            </section>
        </div>
    </div>

    <div class="min">
        <br>
        <div class="container">
            <section id="about" class="floating-section odd">
                <h2>About me</h2>
                <p>As a Computer Systems Engineering student at the Instituto Tecnológico de La Laguna, I am driven by
                    my
                    passion for technology and my dedication to problem-solving. My focus is on web development,
                    software
                    programming, and desktop application design.
                    <br><br>
                    Proficient in developing desktop applications using various technologies and programming languages,
                    I
                    have gained experience in teamwork, project management, and efficient technical problem-solving. I
                    am
                    enthusiastic about learning and growing in the field of software engineering, and I actively seek
                    opportunities to collaborate on innovative and challenging projects.
                </p>
            </section>
        </div>
        <div class="container">
            <section id="contact" class="floating-section even">
                <h2>Contact me</h2>
                <p class="media-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11">
                        </path>
                    </svg>
                    <a href="/cv-en.pdf" target="_blank" class="linkedin-link">Curriculum vitae</a>
                </p>
                <p class="media-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z">
                        </path>
                    </svg>
                    <a href="https://www.linkedin.com/in/ygnaciomarts/" class="linkedin-link">LinkedIn</a>
                </p>
                <p class="media-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8">
                        </path>
                    </svg>
                    <a href="https://github.com/ygnaciomarts/" class="linkedin-link">GitHub</a>
                </p>
                <p class="media-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z">
                        </path>
                    </svg>
                    <a href="mailto:ygnaciomarts@gmail.com" class="linkedin-link">ygnaciomarts@gmail.com</a>
                </p>
            </section>
        </div>
    </div>

    <footer>
        <p>© 2025 Ygnacio Martínez Sánchez. All rights reserved.</p>
    </footer>

    <script>
        // Variables globales
        let currentImageIndex = 0;
        let images = []; // Array de imágenes

        // Inicializar la galería y el lightbox
        document.addEventListener("DOMContentLoaded", () => {
            images = Array.from(document.querySelectorAll(".gallery-image"));
            images.forEach((img, index) => {
                img.addEventListener("click", () => openLightbox(index));
            });

            document.addEventListener("keydown", (e) => {
                if (document.querySelector("#lightbox").style.display === "flex") {
                    if (e.key === "ArrowRight") changeImage("next");
                    if (e.key === "ArrowLeft") changeImage("prev");
                    if (e.key === "Escape") closeLightbox();
                }
            });
        });

        // Abrir lightbox
        function openLightbox(index) {
            currentImageIndex = index;
            const lightbox = document.querySelector("#lightbox");
            lightbox.style.display = "flex";
            updateLightboxContent();
        }

        // Cerrar lightbox
        function closeLightbox() {
            document.querySelector("#lightbox").style.display = "none";
        }

        // Cambiar imagen
        function changeImage(direction) {
            if (direction === "next") {
                currentImageIndex = (currentImageIndex + 1) % images.length;
            } else if (direction === "prev") {
                currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            }
            updateLightboxContent();
        }

        // Actualizar contenido del lightbox
        function updateLightboxContent() {
            const lightboxContent = document.querySelector("#lightbox-content");
            const imgElement = images[currentImageIndex];
            const type = imgElement.dataset.type;

            // Limpiar contenido previo
            lightboxContent.innerHTML = "";

            if (type === "image") {
                const img = document.createElement("img");
                img.src = imgElement.dataset.src;
                img.alt = imgElement.alt || "Image Preview";
                img.style.maxWidth = "100%";
                img.style.maxHeight = "100%";
                lightboxContent.appendChild(img);
            } else if (type === "pdf") {
                const iframe = document.createElement("iframe");
                iframe.src = imgElement.dataset.src;
                iframe.style.width = "100%";
                iframe.style.height = "750px";
                lightboxContent.appendChild(iframe);
            }
        }
    </script>

</body>

</html>